# Abhinendra-server

./: README.md  pom.xml
src/main/java/com/abhinendra/: ServerApplication.java
src/main/java/com/abhinendra/configs/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/abhinendra/controllers/: PersonController.java
src/main/java/com/abhinendra/domain/: CompanyDetails.java  Dataset.java  Person.java
src/main/java/com/abhinendra/repositories/: PersonRepository.java
src/main/java/com/abhinendra/services/: CompanyDetailLoader.java  PersonService.java
src/main/java/com/abhinendra/services/Implementation/: CompanyDetailLoaderImpl.java  PersonServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/abhinendra/server/: ServerApplicationTests.java
